# Wordpress
WORDPRESS_API_URI=
WORDPRESS_API_PREFIX=

# Google Analytics
GOOGLE_ANALYTICS_TRACKING_ID=
GOOGLE_ANALYTICS_EXPERIMENT_ID=
GOOGLE_ANALYTICS_EXPERIMENT_KEY=
GOOGLE_ANALYTICS_OPTIMIZE_CONTAINER_ID=

# Google AdSense
GOOGLE_ADSENSE_PUBLISHER_ID=

# Ad Configuration
ADS_ENABLED=

# Medium
MEDIUM_PUBLICATION_NAME=