# Wordpress
WORDPRESS_API_URI=http://wordpress.mathhacks.co
WORDPRESS_API_PREFIX=/wp/v2

# Google Analytics
GOOGLE_ANALYTICS_TRACKING_ID=UA-120200122-1
GOOGLE_ANALYTICS_EXPERIMENT_ID=FKd6k67ZRpGL0oWkbSpylg
GOOGLE_ANALYTICS_EXPERIMENT_KEY=176860835-0
GOOGLE_ANALYTICS_OPTIMIZE_CONTAINER_ID=GTM-5SV5ZHJ

# Google Adsense
GOOGLE_ADSENSE_PUBLISHER_ID=ca-pub-7139145272553845

# Ad Configuration
ADS_ENABLED=false

# Medium
MEDIUM_PUBLICATION_NAME=i-math